{
  "schemaVersion": 1,
  "id": "umbra_express",
  "version": "${version}",
  "name": "Umbra Express",
  "description": "Spirit Studios addon for the Harpy Express",
  "authors": [
	"SkyNotTheLimit",
	"CallMeEcho",
	"axialeaa"
  ],
  "contributors": [
	"Gachalover (ideas)"
  ],
  "contact": {
    "repo": "https://github.com/SpiritGameStudios/UmbraExpress",
    "issues": "https://github.com/SpiritGameStudios/UmbraExpress/issues"
  },
  "license": "MPL-2.0",
  "icon": "assets/umbra_express/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.spiritstudios.umbra_express.UmbraExpress"
    ],
    "client": [
      "dev.spiritstudios.umbra_express.UmbraExpressClient"
    ],
	"fabric-datagen": [
	  "dev.spiritstudios.umbra_express.datagen.UmbraExpressDataGenerator"
	],
	"voicechat": [
	  "dev.spiritstudios.umbra_express.voicechat.ConductorVoicechatPlugin",
	  "dev.spiritstudios.umbra_express.voicechat.HauntingVoicechatPlugin"
	],
	"cardinal-components": [
        "dev.spiritstudios.umbra_express.init.UmbraExpressComponents"
	]
  },
  "mixins": [
	"umbra_express.mixins.json",
    {
      "config": "umbra_express.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
	"trainmurdermystery": "*"
  },
    "breaks": {
        "tmm_conductor": "*",
        "tmm_haunting": "*"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/TTmx7d2axf",
                "modmenu.github_releases": "https://github.com/SpiritGameStudios/UmbraExpress/releases",
                "modmenu.modrinth": "https://modrinth.com/mod/umbra_express"
            }
        },
        "cardinal-components": [
            "umbra_express:broadcast",
            "umbra_express:apparition_viewer",
            "umbra_express:crystal_ball"
        ]
    }
}
